<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>True</ContinuousIntegrationBuild>
    <Authors>Ruben Mamo</Authors>
    <Description>A WordPress XML Export File Parser</Description>
    <PackageProjectUrl>https://github.com/rubenmamo/WordPressXmlExportParser/</PackageProjectUrl>
    <PackageTags>wordpress, library</PackageTags>
    <DebugType>full</DebugType>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.4" PrivateAssets="All" />
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="**\*.orig" />
    <None Include="..\..\license.txt" Pack="true" PackagePath="license.txt" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
